<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieDetailsBasicInfoTableCell" customModule="ArcMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-9f-5gc">
                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NzH-qt-MNE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-gH-t3y">
                    <rect key="frame" x="8" y="37" width="94" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Xrh-yj-kFg"/>
                        <constraint firstAttribute="width" constant="93.5" id="c5x-Lt-zg8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-Nj-G7H">
                    <rect key="frame" x="8" y="62.5" width="101.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101.5" id="Tj9-2g-1B2"/>
                        <constraint firstAttribute="height" constant="21" id="bWD-mg-T65"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-oV-fu3">
                    <rect key="frame" x="105.5" y="37" width="261.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-7o-oNZ">
                    <rect key="frame" x="113.5" y="63.5" width="253.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0ot-7o-oNZ" firstAttribute="leading" secondItem="nZq-Nj-G7H" secondAttribute="trailing" constant="4" id="0Wm-5A-hFt"/>
                <constraint firstItem="FEb-oV-fu3" firstAttribute="top" secondItem="0uI-gH-t3y" secondAttribute="top" id="A3y-IL-x3p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0ot-7o-oNZ" secondAttribute="trailing" constant="8" id="AuB-fI-gOL"/>
                <constraint firstItem="nZq-Nj-G7H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="CYL-MW-EfN"/>
                <constraint firstItem="4nv-9f-5gc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="EzB-H1-GhP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FEb-oV-fu3" secondAttribute="trailing" constant="8" id="Hic-WU-tKq"/>
                <constraint firstItem="FEb-oV-fu3" firstAttribute="leading" secondItem="0uI-gH-t3y" secondAttribute="trailing" constant="4" id="JC4-jA-ot0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4nv-9f-5gc" secondAttribute="trailing" constant="8" id="VP7-eW-uAn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0ot-7o-oNZ" secondAttribute="bottom" constant="8" id="aiI-aK-rqG"/>
                <constraint firstItem="0uI-gH-t3y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="qOX-Wb-nT5"/>
                <constraint firstItem="0ot-7o-oNZ" firstAttribute="top" secondItem="FEb-oV-fu3" secondAttribute="bottom" constant="8" id="rD5-PE-TfX"/>
                <constraint firstItem="0uI-gH-t3y" firstAttribute="top" secondItem="4nv-9f-5gc" secondAttribute="bottom" constant="8" id="t6H-q2-RGw"/>
                <constraint firstItem="0ot-7o-oNZ" firstAttribute="centerY" secondItem="nZq-Nj-G7H" secondAttribute="centerY" id="vCB-RD-Kmk"/>
                <constraint firstItem="4nv-9f-5gc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="vlY-mo-Ij3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="originalTitleLabel" destination="FEb-oV-fu3" id="Z4a-N9-8Jf"/>
                <outlet property="releaseDateLabel" destination="0ot-7o-oNZ" id="8dM-5l-eVR"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-234"/>
        </view>
    </objects>
</document>
