<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieCollectionViewCell" customModule="ArcMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-w1-E3n">
                    <rect key="frame" x="8" y="8" width="144" height="204.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-3y-Lyk">
                    <rect key="frame" x="8" y="8" width="144" height="204.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="k2G-3y-Lyk" secondAttribute="height" multiplier="74:105" id="wVg-BE-ycI"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-ED-Nz8">
                    <rect key="frame" x="8" y="8" width="144" height="32"/>
                    <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="0.71315817636986301" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="tbI-4E-KHv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/12/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-NU-jfG">
                    <rect key="frame" x="31" y="16" width="99" height="17.5"/>
                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.71315817636986301" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-Cg-Fnz">
                    <rect key="frame" x="8" y="220.5" width="148" height="19.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmi-tU-HVF">
                    <rect key="frame" x="8" y="244" width="148" height="11.5"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                    <color key="textColor" red="0.26666666666666666" green="0.42352941176470588" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NBd-NU-jfG" firstAttribute="centerY" secondItem="8PZ-ED-Nz8" secondAttribute="centerY" id="1Qz-M3-R69"/>
                <constraint firstItem="8PZ-ED-Nz8" firstAttribute="width" secondItem="k2G-3y-Lyk" secondAttribute="width" id="2w1-xo-xWm"/>
                <constraint firstItem="wlS-w1-E3n" firstAttribute="centerX" secondItem="k2G-3y-Lyk" secondAttribute="centerX" id="5Hx-3K-8Xl"/>
                <constraint firstItem="NBd-NU-jfG" firstAttribute="centerX" secondItem="8PZ-ED-Nz8" secondAttribute="centerX" id="6WK-fv-bBt"/>
                <constraint firstItem="rmi-tU-HVF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="9zT-VK-amD"/>
                <constraint firstItem="wlS-w1-E3n" firstAttribute="height" secondItem="k2G-3y-Lyk" secondAttribute="height" id="AUa-0F-NW1"/>
                <constraint firstItem="8PZ-ED-Nz8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Anx-qo-0qq"/>
                <constraint firstItem="k2G-3y-Lyk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="C0P-tp-o86"/>
                <constraint firstItem="wlS-w1-E3n" firstAttribute="width" secondItem="k2G-3y-Lyk" secondAttribute="width" id="SHh-OD-xsT"/>
                <constraint firstItem="rmi-tU-HVF" firstAttribute="top" secondItem="ifN-Cg-Fnz" secondAttribute="bottom" constant="4" id="TAV-XU-Iqf"/>
                <constraint firstItem="k2G-3y-Lyk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Wth-LV-ccP"/>
                <constraint firstItem="wlS-w1-E3n" firstAttribute="centerY" secondItem="k2G-3y-Lyk" secondAttribute="centerY" id="Yi5-MO-eg1"/>
                <constraint firstItem="ifN-Cg-Fnz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ZXe-6t-AcE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ifN-Cg-Fnz" secondAttribute="trailing" constant="4" id="mmP-NT-vnk"/>
                <constraint firstItem="8PZ-ED-Nz8" firstAttribute="centerX" secondItem="k2G-3y-Lyk" secondAttribute="centerX" id="sSi-lo-Zv2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rmi-tU-HVF" secondAttribute="trailing" constant="4" id="uKN-OU-c37"/>
                <constraint firstItem="ifN-Cg-Fnz" firstAttribute="top" secondItem="k2G-3y-Lyk" secondAttribute="bottom" constant="8" id="w4O-e8-IwN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k2G-3y-Lyk" secondAttribute="trailing" constant="8" id="yWV-y7-wW1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rmi-tU-HVF" secondAttribute="bottom" constant="4" id="z6I-Gi-YwQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="genresLabel" destination="rmi-tU-HVF" id="ib1-nd-Rq7"/>
                <outlet property="moviePosterImage" destination="k2G-3y-Lyk" id="tFs-sJ-clj"/>
                <outlet property="releaseDateLabel" destination="NBd-NU-jfG" id="YFe-9W-gVL"/>
                <outlet property="shadowView" destination="wlS-w1-E3n" id="IbS-a1-7E3"/>
                <outlet property="titleLabel" destination="ifN-Cg-Fnz" id="nhs-1P-LFX"/>
            </connections>
            <point key="canvasLocation" x="34" y="-5"/>
        </view>
    </objects>
</document>
